# MangalibDB

./: Dockerfile  DockerfileD  DockerfileSQL  compose.yaml  pg_fix.sql  pom.xml  prometheus.yml
dbRepository/: pom.xml
dbRepository/src/main/java/Repositories/jooqGenEntities/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
dbRepository/src/main/java/Repositories/jooqGenEntities/tables/: Author.java  Ban.java  Chapter.java  Commentary.java  InCurrentReading.java  Manga.java  MangaTypeTag.java  Mangareader.java  Page.java  Recommendation.java  Reviews.java  ToRead.java  Translator.java
dbRepository/src/main/java/Repositories/jooqGenEntities/tables/pojos/: Author.java  Ban.java  Chapter.java  Commentary.java  InCurrentReading.java  Manga.java  MangaTypeTag.java  Mangareader.java  Page.java  Recommendation.java  Reviews.java  ToRead.java  Translator.java
dbRepository/src/main/java/Repositories/jooqGenEntities/tables/records/: AuthorRecord.java  BanRecord.java  ChapterRecord.java  CommentaryRecord.java  InCurrentReadingRecord.java  MangaRecord.java  MangaTypeTagRecord.java  MangareaderRecord.java  PageRecord.java  RecommendationRecord.java  ReviewsRecord.java  ToReadRecord.java  TranslatorRecord.java
dbRepository/src/main/java/org/example/: EntityFieldGenerator.java  JsonParser.java  Main.java  MainByHand.java  MangaRepository.java  SqlQuery.java  zapros2  zapros3.txt  zapros_ne.txt
dbRepository/src/main/java/org/example/faker/: DataFaker.java
dbRepository/src/main/java/org/example/sql_querries_result/: BaseQuerriesResult1.txt  IndexQuerriesResult1.txt  PartitionsQuerriesResult1.txt
init.d/: init_backup.sh  init_migrations.sh  init_roles..sh
init.d/backup/: backup_sheduler.sh  create_backup.sh
init.d/migrations/: V1_0_0__InitDataBaseTable.sql  V2_0_0__InitPartition.sql
init.d/role/: init_anal.sh  init_reader.sh  init_writer.sh
jooqEntityGen/: pom.xml
jooqEntityGen/src/main/java/org/example/: Main.java
src/main/java/com/example/databasecourselab2/: DataBaseCourseLab2Application.java
src/main/resources/: application.properties
src/test/java/com/example/databasecourselab2/: DataBaseCourseLab2ApplicationTests.java
